@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root {
    --primary-color:#047add;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

code,pre {
    background: #333;
    color: #fff;
    padding: 10px;
}
/* Navbar */
.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
    color: rgba(247, 247, 242, 0.867);
}

.navbar .flex-container {
    justify-content: space-between;
}


/* Showcase */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid-container {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}
.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #bfbfbf;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    content: '';
    position:absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-4deg);
    -webkit-transform: skewY(-4deg);
    -moz-transform: skewY(-4deg);
    -ms-transform: skewY(-4deg);
}

/* Stats */

.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid-container h3 {
    font-size: 35px;
}

.stats .grid-container p {
    font-size: 20px;
}


/* Utilities */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0, 0.4);
    padding: 20px;
    margin: 10px;
}

.card h3 {
    font-size: 15px;
    font-style: italic;
}
.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 1px #fff solid;
}

.btn:hover {
    transform: scale(0.97);
    background-color: #0571ca;
}
/* background and colored button */
.bg-primary, .btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}
.bg-secondary, .btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}
.bg-dark, .btn-dark {
    background-color: var(--dark-color);
    color: #fff;
}


.bg-light, .btn-light {
    background-color: var(--light-color);
    color: #333;
}

.bg-primary a, .btn-primary a, .bg-secondary a, .btn-secondary a,.bg-dark a, .btn-dark a {
    color: #fff;
}

.text-center {
    text-align: center;
}

/* text colors */

.text-primary {
    color: var(--primary-color);
}
.text-secondary {
    color: var(--secondary-color);
}
.text-dark {
    color: var(--dark-color);
}


.text-light {
    color: var(--light-color);
}

/* Alert */
.alert {
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i {
    margin-right: 10px;
}

.alert-success {
    background-color: var(--success-color);
    color: #fff;
}

.alert-error {
    background-color: var(--error-color);
    color: #fff;
}

/* text sizes */
.lead {
    font-size: 20px;
}

.sm {
    font-size: 1rem;
}

.md {
    font-size: 2rem;
}

.lg {
    font-size: 3rem;
}

.xl {
    font-size: 4rem;
}
/* Cli */

.cli .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid-container > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 /span 2;
}


/* Cloud */

.cloud .grid-container {
    grid-template-columns: 3fr 4fr;
}

/* languages */

.language .flex-container {
    flex-wrap: wrap;
}
.language .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.language .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.language .card:hover {
    transform: translateY(-15px);
}


/* Features */

.features-head img,.document-head img   {
    width: 200px;
    justify-self: flex-end;
}
.features-sub-head img {
    width: 300px;
}

.features-sub-head .feats {
    text-align: end;
}

.features-main .card > i {
    margin: 0 10px;
}

.features-main .grid-container {
    padding: 30px;
}

.features-main .grid-container > *:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid-container > *:nth-child(5) {
    grid-column: 1 / span 2;
}


/* Document */
.document-main h3 {
    margin: 20px 0;
}

.document-main .grid-container {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.document-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.document-main a:hover {
    font-weight:bold;
}
/* Footer */

.footer .social a {
    margin: 0 10px;
}

.footer .social a:hover {
    color: rgb(215, 215, 215);
}

/* Animations */

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    100% {
        transform: translateX(0);
    }
}

/* Margin */

.my-1 {
    margin: 1rem 0;
}
.my-2 {
    margin: 1.5rem 0;
}
.my-3 {
    margin: 2rem 0;
}
.my-4 {
    margin: 3rem 0;
}
.my-5 {
    margin: 4rem 0;
}

.m-1 {
    margin: 1rem;
}
.m-2 {
    margin: 1.5rem;
}
.m-3 {
    margin: 2rem;
}
.m-4 {
    margin: 3rem;
}
.m-5 {
    margin: 4rem;
}


/* Padding */

.py-1 {
    Padding: 1rem 0;
}
.py-2 {
    Padding: 1.5rem 0;
}
.py-3 {
    Padding: 2rem 0;
}
.py-4 {
    Padding: 3rem 0;
}
.py-5 {
    Padding: 4rem 0;
}

.p-1 {
    Padding: 1rem;
}
.p-2 {
    Padding: 1.5rem;
}
.p-3 {
    Padding: 2rem;
}
.p-4 {
    Padding: 3rem;
}
.p-5 {
    Padding: 4rem;
}

/* Media queries for tablets and under */

@media ( max-width: 768px) {
    .grid-container,.showcase .grid-container,.stats .grid-container, .cli .grid-container, .cloud .grid-container, .features-main .grid-container, .document-main .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    .cli .grid-container > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,.features-sub-head, .document-head {
        text-align: center;
    }

    .features-head img, .features-sub-head img, .document-head img {
        justify-self: center;
    }

    .features-main .grid-container > *:first-child, .features-main .grid-container *:nth-child(5) {
        grid-column: 1;
    }

}

/* Mobile */

@media ( max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex-container {
        flex-direction: column;
        overflow: hidden;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0,0,0, 0.1);
    }
}